{
  "name": "specpilot",
  "version": "1.0.0",
  "description": "SpecPilot is an AI-powered assistant that transforms short project briefs into detailed technical specifications. Designed for developers, product managers, and startup founders, SpecPilot streamlines the early-stage planning process by asking smart follow-up questions and delivering ready-to-use, editable, and exportable tech specs.",
  "scripts": {
    "dev": "parcel public/index.html",
    "build": "parcel build public/index.html",
    "preview": "parcel preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaDn/SpecPilot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaDn/SpecPilot/issues"
  },
  "homepage": "https://github.com/MariaDn/SpecPilot#readme",
  "dependencies": {
    "@lit/context": "^1.1.5",
    "@vaadin/accordion": "^24.7.2",
    "@vaadin/app-layout": "^24.7.2",
    "@vaadin/button": "^24.7.2",
    "@vaadin/checkbox": "^24.7.2",
    "@vaadin/menu-bar": "^24.7.2",
    "@vaadin/notification": "^24.7.5",
    "@vaadin/rich-text-editor": "^24.7.2",
    "@vaadin/router": "^1.7.5",
    "@vaadin/scroller": "^24.7.2",
    "@vaadin/side-nav": "^24.7.2",
    "@vaadin/tabs": "^24.7.2",
    "@vaadin/text-area": "^24.7.3",
    "@vaadin/text-field": "^24.7.3",
    "@vaadin/vertical-layout": "^24.7.2",
    "@vaadin/upload": "^24.7.2",
    "lit": "^3.3.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.14.1",
    "parcel": "^2.14.4",
    "typescript": "^5.8.3"
  }
}
